COMPOSE_HTTP_TIMEOUT=180
DOCKER_CLIENT_TIMEOUT=180

DOCKER_TEST_GP_USER=etl_user
DOCKER_TEST_GP_PASS=etl_user_passwd

DOCKER_TEST_KAFKA_USER=dwh
DOCKER_TEST_KAFKA_PASS=kafka_passwd

GPFDIST_MAX_ROW_LEN=262144
GPFDIST_TIMEOUT=600
