KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="${DOCKER_TEST_KAFKA_USER}"
  password="${DOCKER_TEST_KAFKA_PASS}"
  user_${DOCKER_TEST_KAFKA_USER}="${DOCKER_TEST_KAFKA_PASS}";
};
Client{};
